# menuApi

./: GetMenu.cs  MenuAPI.csproj  MenuAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json  menuAPI.pem
CafeAPI/: CafeAPI.csproj  CafeAPI.sln  menuAPI.pem
CafeAPI/Controllers/: FoodsController.cs
CafeAPI/Models/: Food.cs  FoodContext.cs
CafeAPI/Properties/: launchSettings.json
Controllers/: MenuController.cs  WeatherForecastCont.cs
Models/: Menu.cs
Properties/: launchSettings.json
